<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>composition_interfaces</name>
  <version>1.3.1</version>
  <description>A package containing message and service definitions for managing composable nodes in a container process.</description>

  <maintainer email="clalancette@openrobotics.org">Chris Lalancette</maintainer>

  <license>Apache License 2.0</license>

  <author email="michel@ekumenlabs.com">Michel Hidalgo</author>
  <author email="sloretz@osrfoundation.org">Shane Loretz</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>rcl_interfaces</depend>

  <exec_depend>rosidl_default_runtime</exec_depend>

  <test_depend>ament_lint_common</test_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
